<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../my-font.html">
</head>

<body>
  <test-fixture>
    <template>
      <my-font></my-font>
    </template>
  </test-fixture>

  <script>
    suite('<my-font> tag', function() {

    });
  </script>
</body>

</html>
