<!doctype html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo my-font</title>
    <script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true,
        useNativeCSSProperties: true
      };
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../my-font.html">
    <link rel="import" href="css/demo-styles.html">
<style is="custom-style">
  /* 1. Light */
  @font-face {
    font-family: "Benton Sans";
    src: url("./fonts/benton/BentonSansBBVA-Light.woff2") format("woff2"),
         url("./fonts/benton/BentonSansBBVA-Light.woff") format("woff");
    font-style: normal;
    font-weight: 300;
  }

  /* 2. Light Italic > Light */ 
  @font-face {
    font-family: "Benton Sans";
    src: url("./fonts/benton/BentonSansBBVA-Light.woff2") format("woff2"),
         url("./fonts/benton/BentonSansBBVA-Light.woff") format("woff");
    font-style: normal;
    font-weight: 300;
  }

  /* 3. Book - OK*/
  @font-face {
    font-family: "Benton Sans";
    src: url("./fonts/benton/BentonSansBBVA-Book.woff2") format("woff2"),
         url("./fonts/benton/BentonSansBBVA-Book.woff") format("woff");
    font-style: normal;
    font-weight: 400;
  }

  /* 4. Book Italic - OK */
  @font-face {
    font-family: "Benton Sans";
    src: url("./fonts/benton/BentonSansBBVA-BookItalic.woff2") format("woff2"),
         url("./fonts/benton/BentonSansBBVA-BookItalic.woff") format("woff");
    font-style: italic;
    font-weight: 400;
  }

  /* 5. Medium - OK*/
  @font-face {
    font-family: "Benton Sans";
    src: url("./fonts/benton/BentonSansBBVA-Medium.woff2") format("woff2"),
         url("./fonts/benton/BentonSansBBVA-Medium.woff") format("woff");
    font-style: normal;
    font-weight: 500;
  }

    /* 5.1 Medium Italic - NEW TYPE */
  @font-face {
    font-family: "Benton Sans";
    src: url("./fonts/benton/BentonSansBBVA-MediumItalic.woff2") format("woff2"),
         url("./fonts/benton/BentonSansBBVA-MediumItalic.woff") format("woff");
    font-style: italic;
    font-weight: 500;
  }

  /* 6. Semibold > BOLD */
  @font-face {
    font-family: "Benton Sans";
    src: url("./fonts/benton/BentonSansBBVA-Bold.woff2") format("woff2"),
         url("./fonts/benton/BentonSansBBVA-Bold.woff") format("woff");
    font-style: normal;
    font-weight: 700;
  }

  /* 7. Semibold italic > BOLD */
  @font-face {
    font-family: "Benton Sans";
    src: url("./fonts/benton/BentonSansBBVA-Bold.woff2") format("woff2"),
         url("./fonts/benton/BentonSansBBVA-Bold.woff") format("woff");
    font-style: normal;
    font-weight: 700;
  }

  /* 8. Bold > BOLD */
  @font-face {
    font-family: "Benton Sans";
    src: url("./fonts/benton/BentonSansBBVA-Bold.woff2") format("woff2"),
         url("./fonts/benton/BentonSansBBVA-Bold.woff") format("woff");
    font-style: normal;
    font-weight: 700;
  }
</style>
  </head>
  <body unresolved ontouchstart>
    <my-font></my-font>
  </body>
</html>
